<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/woodbinebg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:padding="40dp">

        <TextView
            android:id="@+id/hello"
            android:layout_width="237dp"
            android:layout_height="228dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif"
            android:text="Book An Amazing Holiday Package "
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </RelativeLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scroolView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#8a070707"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Woodbine Beach, Toronto"
                    android:layout_marginTop="12dp"
                    android:textColor="#fff"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginLeft="40dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1800"
                    android:layout_marginTop="12dp"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_marginLeft="40dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 Days/ 3 Night"
                    android:layout_marginTop="12dp"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_marginLeft="40dp">
                </TextView>
                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:text="A broad and beautiful curve of sand at the foot of Woodbine Avenue, this popular 15.2-hectare park is one of the city's many beaches and the gateway to three kilometres of sandy waterfront stretching eastward along the Lake Ontario shoreline. Woodbine Beach is a popular spot for picnics, sunbathing and swimming with wide stretches of sand, summer lifeguards, a bathing station and the Donald D. Summerville Outdoor Olympic Pool nearby. The recently renovated bathing station features upgraded ventilation and lighting, a new roof, an enlarged patio, change rooms, accessible washrooms, water bottle filling stations and a beach shower with a foot wash. The Ashbridges Bay and Martin Goodman trails run through this park, which also includes a playground, outdoor fitness equipment, beach volleyball courts, picnic shelters, snack bar, full-service restaurant and parking at Ashbridges Bay Park.
                        Accessibility: A beach wheelchair can be rented for free by calling 311 and picked-up at the Donald D. Summerville Outdoor Pool. Note: Due to large, smooth tires, wheelchairs can’t be pushed manually and require a support person.
                        This beach has expanded mesh plastic mats reaching all the way to the water’s edge"
                    android:textColor="@color/white"
                    android:textSize="16sp">
                </TextView>
                <Button
                    android:id="@+id/btnCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book a package"
                    android:background="@drawable/button_style_know_more"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="20dp"/>
            </LinearLayout>
        </ScrollView>
    </ScrollView>
</LinearLayout>