<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WinterActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flTop"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/background">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clBanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvExplore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Explore"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:paddingTop="50dp"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="28sp"
                        android:textColor="@color/black"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:background="@drawable/button_style"
                        app:backgroundTint="@null"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="10dp"/>

                    <HorizontalScrollView
                        app:layout_constraintTop_toBottomOf="@id/tvExplore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginTop="100dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:text="♨️ Spring"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:backgroundTint="@color/white"
                                app:cornerRadius="24dp" />

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:text="☀️ Summer"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:backgroundTint="@color/white"
                                app:cornerRadius="24dp" />

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:text="🍂 Autumn"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:backgroundTint="@color/white"
                                app:cornerRadius="24dp" />

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:text="❄️ Winter"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:backgroundTint="@color/white"
                                app:cornerRadius="24dp" />

                        </LinearLayout>

                    </HorizontalScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🌞 Winter Packages"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>


            <ScrollView
                app:layout_constraintTop_toBottomOf="@id/tvExplore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/packagesHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#FEF9A7"
                        android:layout_margin="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="20dp"
                            android:elevation="20dp"
                            android:id="@+id/summerCard">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="☀️ Banff National Park"
                                android:textStyle="bold"
                                android:textAlignment="viewStart"
                                android:layout_margin="10dp"
                                android:textSize="16sp"/>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="280dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="20dp"
                                android:background="@drawable/banff"
                                android:scaleType="fitXY">

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Know more"
                                    android:background="@drawable/button_style_know_more"
                                    app:backgroundTint="@null"
                                    android:layout_margin="20dp"
                                    android:layout_gravity="bottom|right"/>

                            </FrameLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#FFDCAE"
                        android:layout_margin="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="20dp"
                            android:elevation="20dp"
                            android:id="@+id/winterCard">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="☀️ Lake louise"
                                android:textStyle="bold"
                                android:textAlignment="viewStart"
                                android:layout_margin="10dp"
                                android:textSize="16sp"/>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="280dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="20dp"
                                android:background="@drawable/lakelouise"
                                android:scaleType="fitXY">

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Know more"
                                    android:background="@drawable/button_style_know_more"
                                    app:backgroundTint="@null"
                                    android:layout_margin="20dp"
                                    android:layout_gravity="bottom|right"/>

                            </FrameLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#F5F0BB"
                        android:layout_margin="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="20dp"
                            android:elevation="20dp"
                            android:id="@+id/customCard">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="☀️ Edmonton"
                                android:textStyle="bold"
                                android:textAlignment="viewStart"
                                android:layout_margin="10dp"
                                android:textSize="16sp"/>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="280dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="20dp"
                                android:background="@drawable/edmonton"
                                android:scaleType="fitXY">

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Know more"
                                    android:background="@drawable/button_style_know_more"
                                    app:backgroundTint="@null"
                                    android:layout_margin="20dp"
                                    android:layout_gravity="bottom|right"/>

                            </FrameLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>