<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tofinobg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:padding="40dp">

        <TextView
            android:id="@+id/hello"
            android:layout_width="237dp"
            android:layout_height="228dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif"
            android:text="Book An Amazing Holiday Package "
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </RelativeLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scroolView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#8a070707"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tofino, British Columbia"
                    android:layout_marginTop="12dp"
                    android:textColor="#fff"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginLeft="40dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1500"
                    android:layout_marginTop="12dp"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_marginLeft="40dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Days/ 2 Night"
                    android:layout_marginTop="12dp"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_marginLeft="40dp">
                </TextView>
                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:text="Tofino is a small district on Vancouver Island, off Canada's west coast. It sprawls on a peninsula within Clayoquot Sound, characterised by wild natural scenery including lakes, inlets and ancient rainforest. Sandy beaches with year-round surfing facilities include Cox Bay, Chesterman Beach and popular Long Beach, part of the Pacific Rim National Park Reserve.The relaxed town of Tofino sits on the peninsula's tip.The sunsets in Tofino are spectacular. Chesterman Beach is a well-known beach. There is a ferry terminal that travels from Horseshoe Bay to Vancouver in just over an hour."
                    android:textColor="@color/white"
                    android:textSize="16sp">
                </TextView>
                <Button
                    android:id="@+id/btnCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book a package"
                    android:background="@drawable/button_style_know_more"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="20dp"/>
            </LinearLayout>
        </ScrollView>
    </ScrollView>
</LinearLayout>